FROM cubecoders/ampbase

RUN apt-get update && apt-get install -y \
    curl \
    wget \
    tar \
    && rm -rf /var/lib/apt/lists/* \
    && VERSION=$(curl --silent "https://api.github.com/repos/docker/docker-ce/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/') \
    && VERSION=${VERSION#v} \
    && wget https://download.docker.com/linux/static/stable/x86_64/docker-$VERSION.tgz \
    && tar xvf docker-$VERSION.tgz \
    && mv docker/docker /usr/bin \
    && chmod +x /usr/bin/docker \
    && rm -rf docker-$VERSION.tgz docker\
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/ampstart.sh"]
CMD []
