# AMP Dockerfile

FROM debian:12-slim

ENV AMP_CONTAINER="DOCKER"
ENV LD_LIBRARY_PATH="./:/opt/cubecoders/amp/:/AMP/"

RUN mkdir -p /usr/share/man/man1 && \
    dpkg --add-architecture i386 && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
	numactl \
	gnupg \
	locales \
	software-properties-common \
        lib32gcc-s1 \
	libc++-dev \
        coreutils \
        inetutils-ping \
        tmux \
        socat \
        unzip \
        wget \
	procps \
	libsqlite3-0 \
	git git-lfs \
	curl \
	gdb \
	xz-utils \
	bzip2 \
	libzstd1 \
	libgdiplus \
        lib32stdc++6 libc6 libatomic1 libpulse-dev \ 
        lib32z1 libncurses5:i386 libbz2-1.0:i386 libtinfo5:i386 libcurl3-gnutls:i386 libsdl2-2.0-0:i386 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen && \
    wget -q https://repo.cubecoders.com/ampinstmgr-latest.tgz && \
    tar -xf ampinstmgr-latest.tgz -C / && \
    rm ampinstmgr-latest.tgz

ENV LANG="en_US.UTF-8"
ENV LANGUAGE="en_US:en"
ENV LC_ALL="en_US.UTF-8"

ADD ampstart.sh /

ENTRYPOINT ["/ampstart.sh"]
CMD []
